.currentShop {
    display: grid;
    grid-template-areas: 'img main-text' 'img desc-text';
    column-gap: clamp(0.5rem,1.15vw, 1rem);

    svg {
        grid-area: img;
        inline-size: 20px;
        aspect-ratio: 1/1;
    }

    p:nth-child(2) {
        grid-area: main-text;
        font-size: clamp(0.6rem, 1vw, 0.875rem);
        font-weight: 600;
        line-height: 1.3;
    }

    p:nth-child(3) {
        grid-area: desc-text;
        font-size: clamp(0.5rem, 1vw, 0.75rem);
        font-weight: 300;
        line-height: 15.6px;
    }
}