@import '../../../styles/mixins';


.form {
    max-inline-size: 80%;
    margin-inline: auto;
    display: grid;
    row-gap: 1rem;
    margin-block: 2rem 5rem;

    h2 {
        font-size: 30px;
        font-weight: 500;
        color: var(--clr-dark-blue);
        justify-self: center;
        margin-block-end: 2rem;
    }

    fieldset {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 'leg inp';

        legend {
            grid-area: leg;
            font-size: 20px;
            line-height: 1.5;
            font-weight: 500;
            color: var(--clr-black);
        }

        & > div {
            grid-area: inp;
            display: grid;
            grid-template-columns: repeat(4, max-content);
            column-gap: 20px;
        }
    }


    .fieldVolume {
        inline-size: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 'leg inp';

        legend {
            grid-area: leg;
            font-size: 20px;
            line-height: 1.5;
            font-weight: 500;
            color: var(--clr-black);
        }

        & > div {
            grid-area: inp;
            display: grid;
            grid-template-columns: max-content max-content;
            column-gap: 20px;
        }
    }

    button {
        @include primary-button;
        block-size: 80px;
        border-radius: 80px;
        margin-block-start: 5rem;
        font-size: 30px;
        font-weight: 500;
    }

    & > div {
        block-size: 40px;
        display: grid;
        grid-template-columns: 1fr 3fr;

        label {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 500;
            color: var(--clr-black);
        }

        input {
            border-radius: 10px;
            padding-inline: 10px 20px;
            font-size: 20px;
        }
    }
}
