.callback {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2.33fr 1fr;
    column-gap: 14px;
    inline-size: clamp(10rem, 16.85vw, 14.75rem);
    aspect-ratio: 236/92;


    &-content {
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: max-content;
        align-content: center;
        justify-items: flex-end;

        p:nth-child(1) {
            font-size: clamp(0.6rem, 1vw, 0.875rem);
            font-weight: 600;
            line-height: 1.5;
            align-self: flex-end;
        }

        p:nth-child(2) {
            font-size: clamp(0.5rem, 1vw, 0.75rem);
            font-weight: 300;
            line-height: 1.5;
            color: var(--clr-dark-blue);
        }

        & > a {
            font-size: 10px;
            line-height: 1.5;
            align-self: flex-start;
            text-decoration: underline;
            color: var(--clr-dark-blue);
            line-height: 1.5;
        }
    }

    & img {
        max-inline-size: 100%;
        min-inline-size: 54px;
    }
}
